<!DOCTYPE html>
<html>
<head>
	<title>Robb - Independent Creative Developer</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

		/* Add some basic styling */

		body {

			font-family: Arial, sans-serif;

			margin: 0;

			padding: 0;

		}

		header {

			background-color: #333;

			color: #fff;

			display: flex;

			flex-wrap: wrap;

			justify-content: space-between;

			padding: 1rem;

		}

		header h1 {

			margin: 0;

		}

		nav {

			display: flex;

			flex-wrap: wrap;

			list-style: none;

			margin: 0;

			padding: 0;

		}

		nav li {

			margin: 0 1rem 1rem 0;

		}

		nav a {

			color: #fff;

			text-decoration: none;

		}

		main {

			background-color: #eee;

			padding: 2rem;

		}

		main h1 {

			margin: 0;

		}

		footer {

			background-color: #333;

			color: #fff;

			display: flex;

			flex-wrap: wrap;

			justify-content: center;

			padding: 1rem;

		}

		footer a {

			color: #fff;

			text-decoration: none;

		}

		@media (max-width: 600px) {

			header {

				flex-direction: column;

			}

			nav {

				flex-direction: column;

			}

			nav li {

				margin: 1rem 0;

			}

		}

	</style>
</head>
<body>
	<header>
		<h1>MMXIL Gwneud yn Ne Cymru</h1>
		<nav>
			<ul>
				<li><a href="#menu">MENU</a></li>
				<li><a href="#name">Hi, my name is Robb</a></li>
				<li><a href="#developer">I'm an independent creative developer from Abergavenny, South Wales</a></li>
				<li><a href="#scroll">SCROLL</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="name">
			<h2>Hi, my name is Robb</h2>
		</section>
		<section id="developer">
			<h2>I'm an independent creative developer from Abergavenny, South Wales</h2>
		</section>
		<section id="scroll">
			<a href="#top">HIRE ME</a>
		</section>
	</main>
</body>
</html>